TaskOneDesign/MainWindow.xaml

<Window x:Class="TaskOneDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskOneDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Black"
        >

    <Grid>
        <Image Source="D:\Users\Sashlyn\Desktop\BCA3_SEM2\PROG7312\Programs\TaskOneDesign\TaskOneDesign\Images\Back.jpg" Stretch="Fill" />

        <!-- Heading -->
        <TextBlock Text="Dewey Decimal " Foreground="White" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,10" />

        <!-- Card Container -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <!-- Card 1 -->
            <Border BorderBrush="Gray" BorderThickness="1" Margin="10">
                <Grid Width="200" Height="250" Background="Black" MouseEnter="CardMouseEnter" MouseLeave="CardMouseLeave">
                  
                    <Image Source="D:\Users\Sashlyn\Desktop\BCA3_SEM2\PROG7312\Programs\TaskOneDesign\TaskOneDesign\Images\replacebooks.jpg" Width="200" Height="150" />
                    <!-- Card Content -->
                    <StackPanel>


                        <!-- Button -->
                        <Button Content="Replacing Books" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Background="Black" Margin="0,0,0,0" Click="Button_Click"  />
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Card 2 (similar to Card 1, you can copy and customize) -->
            <!-- Card 1 -->
            <Border BorderBrush="Gray" BorderThickness="1" Margin="10">
                <Grid Width="200" Height="250" Background="Black" MouseEnter="CardMouseEnter" MouseLeave="CardMouseLeave">
                    <!-- Card Content -->
                    <Image Source="D:\Users\Sashlyn\Desktop\BCA3_SEM2\PROG7312\Programs\TaskOneDesign\TaskOneDesign\Images\replacebooks.jpg" Width="200" Height="150" />
                    <StackPanel>
                        <!-- Add your card content here -->

                        <!-- Button -->
                        <Button Content="Identify Books" Foreground="White" Background="Transparent" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,10" Click="Button_Click_1" />
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Card 3 (similar to Card 1, you can copy and customize) -->
            <!-- Card 1 -->
            <Border BorderBrush="Gray" BorderThickness="1" Margin="10">
                <Grid Width="200" Height="250" Background="Black" MouseEnter="CardMouseEnter" MouseLeave="CardMouseLeave">
                    <!-- Card Content -->
                    <Image Source="D:\Users\Sashlyn\Desktop\BCA3_SEM2\PROG7312\Programs\TaskOneDesign\TaskOneDesign\Images\replacebooks.jpg" Width="200" Height="150" />
                    <StackPanel>
                        <!-- Add your card content here -->

                        <!-- Button -->
                        <Button Content="Find Book" Background="Black" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" Click="Button_Click_2"  />
                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>
    </Grid>
</Window>
