TaskOneDesign/ReplacingBooks.xaml

<Window x:Class="TaskOneDesign.ReplacingBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskOneDesign"
        mc:Ignorable="d"
        Title="ReplacingBooks" Height="450" Width="800"
        >
    <Grid>
        <Image Source="D:\Users\Sashlyn\Desktop\BCA3_SEM2\PROG7312\Programs\TaskOneDesign\TaskOneDesign\Images\Back.jpg" Stretch="Fill" />

        <!-- Heading -->
        <TextBlock Text="Dewey Decimal" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,10" />
        <TextBlock x:Name="TimerTextBlock"  Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="250,20,0,10" />


        <!-- ListView Container -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- ListView 1 -->
            <ListView Name="listView1" Grid.Column="0" Margin="50">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Dewey Decimal" Width="150" DisplayMemberBinding="{Binding Value}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Buttons -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Content="➡" Width="40" Height="40" HorizontalAlignment="Center" Click="MoveToListView2_Click" />
                <Button Content="⬅" Width="40" Height="40" HorizontalAlignment="Center" Click="MoveToListView1_Click" />
                <Button Name="GenerateDeweyDecimal" Content="Generate" Width="100" Height="40" HorizontalAlignment="Center" Click="GenerateDeweyDecimal_Click" />
                <Button Content="Check Order" Width="100" Height="40" HorizontalAlignment="Center" Click="CheckOrder_Click" />
                <Button Name="CompleteButton" Foreground="Black"  Width="100" Height="40" Content="Complete"  IsEnabled="False" Click="CompleteButton_Click_1" Visibility="Hidden"/>
            </StackPanel>

            <!-- ListView 2 -->
            <ListView Name="listView2" Grid.Column="2" Margin="50">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Dewey Decimal" Width="150" DisplayMemberBinding="{Binding Value}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
